<!DOCTYPE html>
<html>
<head>
  <script src=" https://cdn.jsdelivr.net/npm/ace-builds@1.24.1/src-min-noconflict/ace.min.js"></script>
  <script src=" https://cdn.jsdelivr.net/npm/ace-builds@1.24.1/src-min-noconflict/ext-language_tools.js"></script>
  <link href=" https://cdn.jsdelivr.net/npm/ace-builds@1.24.1/css/ace.min.css" rel="stylesheet">
  <title>Website for Version 3</title>
<style>
html{
scroll-behavior: smooth;
font-family: sans-serif;
width:100%;
height:100%;
}
*{
scrollbar-color: #888 #f1f1f1;
scrollbar-color: #ce1414 #000;
}
::-webkit-scrollbar {
width: 5px;
height: 5px;
}
::-webkit-scrollbar-track {
background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
background: yellowgreen;
}
::-webkit-scrollbar-thumb:hover {
background: greenyellow;
}
body{
margin:0px;
color:#DDD;
background:#111;
width:100%;
height:100%;
display: grid;
grid-template-columns: auto 1fr;
}
iframe{
display:block;
width:100%;
height:100%;
}
#editor{
width:100%;
height: calc(100% - 46px);
min-width: 30vw;
}
#topBar{
display: grid;
grid-template-columns: 1fr auto;
padding: 10px;
}
#topBar button{
background: greenyellow;
border: none;
padding: 4px 10px;
border-radius: 5px;
}
#topBar a{
color: greenyellow;
text-shadow: 0px 0px 50px greenyellow;
text-decoration: none;
border: none;
padding: 4px 0px;
border-radius: 5px;
}
#editor{
resize: horizontal;
}
</style>
</head>
<body>
  <section id="codeEditor">
    <div id="topBar">
      <a href="">Pygame-tryit</a>
      <button onclick="runCode()" align="right">Run</button>
    </div>
    <div id="editor">print("hellow world")</div>
  </section>
  <iframe id="myIframe" src="" frameborder="0" srcdoc="<center><font color='#DDD'>Click 'Run' button to run</font><center>"></iframe>

  <script src="script.js"></script>
  <script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/python");
    editor.setFontSize("18px");
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: false
    });
  </script>
</body>
</html>
